<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="header.js" type="text/javascript" defer></script>
</head>
<style>
    .centeredLargeBanner{
        position:absolute;
        width:80%;
        height:150%;
        background-color: black;
        opacity:0.9;
        font-family:Arial;
        color:greenyellow;
    }
    .centeredLargeBanner h2{
        font-size: 120%;
    }
    .centeredLargeBanner h1{
        position:absolute;
        margin-left: 40%;
        margin-top: 3%;
    }
    .centeredLargeBanner div{
        position:absolute;
        border-color:white;
        width:30%;
        height:40%;
    }
    .centeredLargeBanner img{
        position:relative;
        height:18%;
        width:20%;
        opacity:1.1;
        background-color: greenyellow;
        border-width:5px;
        border-style: double;
        border-color: greenyellow;
    }
    .centeredLargeBanner p{
        font-size: 100%;
    }
</style>
<body style="background-image: url('img/risen-wang-20jX9b35r_M-unsplash.jpg');">
<div class ="centeredLargeBanner" style="margin-left:10%; margin-top:15%">
    <h1>Unser Angebot:</h1>
    <div style="top:12%;left:5%">
        <img src="img/dumbell_image.png">
    </div>
    <div style="top:10%; left:18%; width:30%">
        <h2>Qualitative Ausstattung</h2>
        <p>Bei Fitness24 werden die Geräte jährlich erneuert. Unser Geschäftspartner Hammerstrength liefert uns hochwertige Geräte die dir mit sicherheit gefallen werden!</p>
    </div>
    <div style="top:12%;right:18%">
        <img src="img/contract_image.png">
    </div>
    <div style="top:10%; right:5%; width:30%">
        <h2>Monatlich Kündigbar</h2>
        <p>Im gegensatz zu den Meisten Fitnessstudios, bieten wir ausschließlich monatlich kündigbare Verträge an, damit du frei bleiben kannst!</p>
    </div>
    <div style="top:27%;left:5%">
        <img src="img/money_image.png">
    </div>
    <div style="top:25%; left:18%; width:30%">
        <h2>Preiswert</h2>
        <p>Bei Fitness24 bieten wir jedem Kunde einen fairen Preis. Studenten können sogar kostenfrei trainieren!</p>
    </div>
    <div style="top:27%;right:18%">
        <img src="img/location_image.png">
    </div>
    <div style="top:25%; right:5%; width:30%">
        <h2>Standort</h2>
        <p>Unser Standort direkt in der Stadtmitte kann mit Auto oder Nahrverkehr problemlos erreicht werden. Wir haben ausreichend fahrrad ständer und ladesäulen</p>
    </div>
    <div style="position:relative;top:45%;width:100%;height:20%;background-color: greenyellow;opacity: 0.5"></div>
    <h1 style="top:65%">Kundenmeinungen</h1>
    <div style="top:75%; left:8%; width:20%">
        <p>"Ich liebe dieses Fitnessstudio über alles!"</p>
        <p>-Uwe</p>
    </div>
    <div style="top:75%; left:33%; width:20%">
        <p>"Trainiere hier seit jahren!"</p>
        <p>-Sam</p>
    </div>
    <div style="top:75%; left:58%; width:20%">
        <p>"Dieses Fitnessstudio ist echt toll!"</p>
        <p>-Hubertus</p>
    </div>
    <div style="top:75%; left:83%; width:20%">
        <p>"Toll! Kann es mir nicht besser vorstellen!"</p>
        <p>-August</p>
    </div>
</div>

</body>
</html>